# TelefonApp_Skolprojekt

./: App.xaml  App.xaml.cs  App1.1.csproj  App1.1.sln  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md
Resources/Images/: memory3.jfif  memory4.jfif  memory5.jfif
Resources/Styles/: Colors.xaml
ViewModels/: BaseViewModel.cs  PostsViewModel.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  CreatePostPage.xaml  CreatePostPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
